{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "exclude": ["node_modules"]
}
