{
  "name": "react-scrollspy-navigation",
  "version": "2.0.3",
  "description": "ScrollSpy React Component - Automatically update navigation components based on scroll position to indicate which link is currently active in the viewport.",
  "keywords": [
    "scrollspy",
    "react-scrollspy",
    "react-navigation",
    "react-component",
    "react-components",
    "reactjs-component",
    "react-scroll",
    "reactjs-es6",
    "reactjs-with-es6",
    "react-animate-on-scroll",
    "react-scroll-to-component",
    "react-scrollspy-nav",
    "react",
    "reactjs"
  ],
  "type": "module",
  "files": [
    "dist/*"
  ],
  "module": "./dist/react-scrollspy.js",
  "types": "./dist/react-scrollspy.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-scrollspy.js",
      "require": "./dist/react-scrollspy.cjs",
      "types": "./dist/react-scrollspy.d.ts"
    }
  },
  "license": "MIT",
  "author": {
    "name": "Zsolt Tovis",
    "email": "tovis.zsolt@gmail.com",
    "url": "https://toviszsolt.github.io/"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/toviszsolt"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.com/paypalme/toviszsolt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toviszsolt/react-scrollspy.git"
  },
  "bugs": {
    "url": "https://github.com/toviszsolt/react-scrollspy/issues"
  },
  "homepage": "https://32jhvk.csb.app",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node post-build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@nextcss/nextcss": "^0.4.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^9.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scrollspy-navigation": "^2.0.2",
    "vite": "^5.2.0"
  }
}
